# iot-platform

./: .gitignore  README.en.md  README.md  mvn-update-version.bat  pom.xml
iot-platform-common/: pom.xml
iot-platform-common/iot-platform-base/: pom.xml
iot-platform-common/iot-platform-base/src/main/java/com/cpiinfo/iot/exception/: ServiceException.java
iot-platform-common/iot-platform-base/src/main/java/com/cpiinfo/iot/model/: ServiceResponse.java  TreeNodeVo.java
iot-platform-common/iot-platform-base/src/main/java/com/cpiinfo/iot/utility/: DateUtils.java  MD5Utils.java
iot-platform-common/iot-platform-common-authnz/: pom.xml
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/configurer/: AuthnzProperties.java  AuthnzWebSecurityConfigurer.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/controller/: MenuController.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/exception/: UserLockException.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/mobile/: CustomizeLogoutSuccessHandler.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/model/: CustomUserDetails.java  MenuItem.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/schedule/: ReloadUserLockStateRunner.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/service/: AccessManagerProcessor.java  AdminAccessVoter.java  AjaxAwareAccessDeniedHandlerImpl.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  Constants.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFormLoginConfigurer.java  CustomUsernamePasswordAuthenticationFilter.java  DynamicSecurityMetadataSource.java  FilterSecurityInterceptorDynamicSourceProcessor.java  HttpAjaxForbiddenEntryPoint.java  UserResourceService.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/session/: SessionUtils.java
iot-platform-common/iot-platform-common-authnz/src/main/java/com/cpiinfo/authnz/util/: JacksonUtil.java
iot-platform-common/iot-platform-common-dynamic-datasource/: pom.xml
iot-platform-common/iot-platform-common-dynamic-datasource/src/main/java/com/cpiinfo/iot/datasource/: AbstractRoutingDataSource.java  DynamicDataSourceClassResolver.java  DynamicDataSourceConfigure.java  DynamicDataSourceCreator.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
iot-platform-common/iot-platform-common-message-direct/: pom.xml
iot-platform-common/iot-platform-common-message-kafka/: pom.xml
iot-platform-common/iot-platform-common-mybatis/: pom.xml
iot-platform-common/iot-platform-common-tools/: pom.xml
iot-platform-common/iot-platform-common-tools/src/main/resources/: zdkj_authcenter_key.jks
iot-platform-common/iot-platform-common-tools/src/main/resources/i18n/: validation_common_en_US.properties
iot-platform-common/iot-platform-sysmgt/: pom.xml
iot-platform-common/iot-platform-sysmgt-api/: pom.xml
iot-platform-common/iot-platform-sysmgt/release/: changeLog.txt
iot-platform-common/iot-platform-sysmgt/release/v1.0.0/: init_ddl_mysql.sql  init_dml_mysql.sql
iot-platform-common/iot-platform-sysmgt/release/v1.0.11/: 1-0-11.sql
iot-platform-common/iot-platform-sysmgt/release/v1.0.12/: 1-0-12.sql
iot-platform-common/iot-platform-sysmgt/release/v1.0.3/: init_ddl_mysql.sql
iot-platform-common/iot-platform-sysmgt/release/v1.0.6/: ddl_mysql.sql
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/controller/: DepartController.java  OrgUnitInfoController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/dao/: DepartMapper.java  MenuMapper.java  OrgUnitInfoMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/dto/: DepartTreeDTO.java  OrganizationExcelDTO.java  OrganizationTreeDTO.java  PageOrgListDTO.java  QueryUserByCodeDTO.java  RoleAndResourceDTO.java  RoleDTO.java  UpdatePwdDTO.java  UserListDTO.java  pageUserListDTO.java
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/entity/: Depart.java  DepartExample.java  DepartUser.java  Dictionary.java  GensetBean.java  Homepage.java  Menu.java  MenuOper.java  Oper.java  Organization.java  OrganizationExample.java  ResourceVo.java  Role.java  ShortOrg.java  TestDept.java  TestDept2.java  TestUser.java  User.java  UserForIMDG.java  UserMenu.java  ZNode.java
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/service/: DepartService.java  OrgUnitInfoService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
iot-platform-common/iot-platform-sysmgt/src/main/java/com/cpiinfo/sysmgt/utils/: AppSetting.java  DESEncrypt.java  ErrorCode.java  ExcelUtil.java  PageData.java  Result.java
iot-platform-common/iot-platform-sysmgt/src/main/resources/mapper/: DepartMapper.xml  MenuMapper.xml  OrgUnitInfoMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
iot-platform-common/iot-platform-websocket-client/: pom.xml
iot-platform-common/iot-platform-websocket-server/: pom.xml
iot-platform-modules/iot-platform-logdict/: pom.xml
iot-platform-polymerize/: pom.xml
iot-platform-polymerize/src/main/java/com/cpiinfo/iot/: IOTApplication.java
iot-platform-polymerize/src/main/java/com/cpiinfo/iot/polymerize/config/: SwaggerConfig.java  TenantProperties.java  WebAppConfig.java
iot-platform-polymerize/src/main/java/com/cpiinfo/iot/polymerize/interceptor/: SwitchDataSourceInterceptor.java  TenantInfluxdbDatabaseProvider.java
iot-platform-polymerize/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  rebel.xml
(+168 files in other folders)
