<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cpiinfo.iot</groupId>
		<artifactId>iot-platform-common</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>iot-platform-common-authnz</artifactId>
	<version>${iot-platform.version}</version>

	<name>iot-platform-common-authnz</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cpiinfo.iot</groupId>
			<artifactId>iot-platform-base</artifactId>
			<version>${iot-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cpiinfo.iot</groupId>
			<artifactId>iot-platform-sysmgt-api</artifactId>
			<version>${iot-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
